SPORTSCOREHOST="sportscore1.p.rapidapi.com"
SPORTSCOREKEY='fea13b5103mshe4f16b14e49ea77p112954jsnf1c4ea01aee7'
DATABASE=mongodb+srv://sportsprism:sportsprism@sportsprism.1xxcu.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
PORT=5000
TOKEN_SECRET="secret"